spring.application.name=SmallManager
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

flyway.user=postgres
flyway.password=root
flyway.schemas=postgres
flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=false
